<!Doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>책크리스트</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200..900&display=swap');
    
        * {
            font-family: "Noto Serif KR", serif;
        }

        body {
            background-image: url("https://i.postimg.cc/hvzvzXbg/landscape-7283516-1280.jpg");
            max-height: 100%;
            max-height: 100%;
            background-position: top center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .background-banner {
            background-image: linear-gradient(45deg,
                    #eddfdfbf,
                    rgba(255, 255, 255, 0.61)), url("https://i.postimg.cc/hvzvzXbg/landscape-7283516-1280.jpg");
            max-height: 100%;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .nav-link {
            color: #000;
            /* 기본 텍스트 색상 */
        }

        .nav-link:hover {
            color: #555;
            /* 호버 텍스트 색상 */
        }

        .navbar {
            background-color: #f8f9fa;
            /* 네비게이션 바 배경색 */
        }

        .card-body {
            background-color: rgb(255, 255, 255);
            /* 카드 내부의 배경 색상 설정 */
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

</head>

<body>
    <div class="background-banner">
        <nav class="navbar border-bottom d-flex justify-content-space-between">
            <div class="ms-3">
                <img src="https://i.ibb.co/P4bmvw0/cheaklist-logo.png" width="140px" height="50px" alt="">
            </div>
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="{{ url_for('home') }}">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('read') }}">MyPage</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </nav>
    
        <div class="px-4 py-2 my-5 text-center">
            <h1>지금 가장 많이 읽고 있는 도서를 확인하세요.</h1>
            <div class="col-lg-6 mx-auto">
                <p class="lead mb-4">
                    <br>
                    한 권의 책은 우리 안의 얼어붙은
                    <br>
                    바다를 부수는 도끼여야 한다.
                    <br>
                    -알버트 아인슈타인-
                </p>
                <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                </div>
            </div>
        </div>

        
    <!-- Cards -->
    <div class="row row-cols-1 row-cols-md-4 g-4 mx-auto w-75 pb-5">
        {% for book in data %}
        <div class="col">
            <div class="card h-100">
                <img src="{{ book.img_url }}" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">{{ book.title }}</h5>
                    <p class="card-text">{{ book.writers }}</p>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
        

    <div class="container">
        <footer>
          <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
            <p>© 2024 Innovationcamp, Inc. All rights reserved.</p>
            <ul class="list-unstyled d-flex">
            </ul>
          </div>
        </footer>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>